backend_url =https://anantsingh82-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1dyxz1jbouy1.us-south.codeengine.appdomain.cloud/